spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=JAVAWEB
spring.datasource.username=sa
spring.datasource.password=123@ace
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
